version: "3.1"

intents:
  - greet
  - answer_name
  - goodbye
  - menu_products

entities:
  - user_name

slots:
  name:
    type: text
    mappings:
    - type: from_entity
      entity: user_name

responses:
  utter_greet:
  - text: "Xin chào! Tôi có thể giúp gì cho bạn?"
  - text: "Chào bạn! Bạn cần Bot giúp gì không?"
  - text: "Xin chào!\nTôi là Bot, rất hân hạnh được trò chuyện với bạn!"

  utter_goodbye:
  - text: "Bye"
  - text: "Tạm biệt bạn!"
  - text: "Tạm biệt!\nHẹn gặp lại!"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_ask_name:
  - text: "Bạn vui lòng cho Bot biết tên để tiện xưng hô nhé!"

  utter_greet_with_name:
  - text: "Xin chào {name}!\n{name} cần Bot giúp gì không?"
    buttons:
        - title: Yes 👍
          payload: /menu_products
        - title: No 👎
          payload: /goodbye

  utter_goodbye_with_name:
  - text: "Tạm biệt {name}!\nHãy quay lại với Bot khi {name} cần nhé!"
actions:
  - action_resources_list
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
